<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="44dp">
        </View>
        <TextView
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="@string/complete_car_message"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:layout_marginLeft="5dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:text="品牌编码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_brand_code"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:layout_marginLeft="5dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:text="型号编码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_brand_style"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:layout_marginLeft="5dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:text="车架号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_cCode"
            android:layout_gravity="center_vertical"
            android:layout_width="300dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:layout_marginLeft="5dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:text="用户编码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_oCode"
            android:layout_gravity="center_vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:layout_marginLeft="5dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:text="@string/car_productYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_productYear"
            android:layout_gravity="center_vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:layout_marginLeft="5dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:text="@string/car_annualDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/annualDate"
            android:layout_gravity="center_vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:text="@string/car_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_color"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:text="公里数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_kilometers"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:text="@string/car_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_remark"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@drawable/save_record_btn"
            android:text="@string/save"
            android:id="@+id/save_car_message_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</LinearLayout>
